<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>fieldSetDemoLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>FieldSet List Demo App</description>
    <formFactors>Large</formFactors>
    <label>FieldSet List Demo</label>
    <navType>Standard</navType>
    <tabs>ltng_FieldSetListDemoSetup</tabs>
    <tabs>ltng_FieldSetListDemoBase__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FieldSetListDemo_App_UtilityBar</utilityBar>
</CustomApplication>
