<!--
/**
 * Component within the ltng_FieldSetContainer that displays a given fieldset.
 * @component:ltng_FieldSetContainerList
 */
-->
<aura:component
    access="global"
>
    <!-- attributes -->
    <!-- whether to show two columns or one column -->
    <aura:attribute name="useTwoColumns" type="Boolean" default="true" />
    <aura:attribute name="layoutStyle" type="String" default="stacked"
        description="Whether to show the labels alongside or above the content"
    />
    <!-- info about the fieldset that we should show -->
    <aura:attribute name="fieldSetInfo" type="Object" />
    <!-- name of the sObject that the fieldset belongs to -->
    <aura:attribute name="sObjectName" type="String" />
    <!-- record type id that is used when editing the object -->
    <aura:attribute name="recordTypeId" type="String" />
    <!-- id of the record to work with -->
    <aura:attribute name="recordId" type="String" />
    <!-- whether we are working in edit mode (true) or read only mode (false) -->
    <aura:attribute name="inEditMode" type="Boolean" default="false" description="Whether the component should be in editable state (true) or read-only (false)" />
    <!-- style to use when laying out the form
        @TODO: cleanup 
    <aura:attribute name="formStyles" type="String" />
    -->
    <!-- field to search for -->
    <aura:attribute name="fieldSearchStr" type="String" />
    <!-- private attributes -->

    <!-- used to show the grids -->
    <aura:attribute name="gridStyles" type="String" access="private" />
    <aura:attribute name="columnStyles" type="String" access="private" />
    <aura:attribute name="formStyles" type="String" access="private" />

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="force:refreshView" action="{!c.init}" />
    <!-- events -->
    <aura:registerEvent name="ltng_FieldSetContainerAction" type="c:ltng_FieldSetContainerAction" />
    <!-- method -->
    <!-- https://developer.salesforce.com/blogs/developer-relations/2017/04/lightning-inter-component-communication-patterns.html -->
    <aura:method name="initiateSave" action="{!c.handleInitiateSave}">
        <!-- <aura:attribute name="param1" type="String" /> -->
    </aura:method>
    <aura:method name="activateSave" action="{!c.handleActivateSave}">
    </aura:method>
    <!-- element -->
    <aura:if isTrue="{!v.inEditMode}">
        <lightning:recordEditForm aura:id="edit"
            objectApiName="{!v.sObjectName}"
            class='{!v.formStyles}'
            recordId="{! v.recordId }"
            recordTypeId="{! v.recordTypeId }"
            onsuccess="{!c.handleFormSuccess}"
            onerror="{!c.handleFormError}"
        >
            <lightning:messages />

            <aura:iteration items="{!v.fieldSetInfo.Fields}" var="field">
                <c:ltng_HideIfDoesNotMatch searchInside="{!field.Label}" valueToFind="{!v.fieldSearchStr}">
                    <lightning:inputField aura:id="fieldSetField" fieldName="{! field.APIName }" class="slds-p-top_small slds-m-top_medium" />
                </c:ltng_HideIfDoesNotMatch>
            </aura:iteration>
        </lightning:recordEditForm>
    </aura:if>
    <aura:if isTrue="{!not(v.inEditMode)}">
        <lightning:recordViewForm aura:id="read"
            objectApiName="{!v.sObjectName}"
            class='{!v.formStyles}'
            recordId="{!v.recordId}"
        >
        <aura:iteration items="{! v.fieldSetInfo.Fields }" var="field">
            <c:ltng_HideIfDoesNotMatch searchInside="{!field.Label}" valueToFind="{!v.fieldSearchStr}">
                <lightning:outputField fieldName="{! field.APIName }" class="slds-p-top_small slds-m-top_medium" />
            </c:ltng_HideIfDoesNotMatch>
        </aura:iteration>
        </lightning:recordViewForm>
    </aura:if>
</aura:component>

