<!--
/**
* Component that provides support materials for working with PermissionSets
* in Lightning Experience
* @component: ltng_FieldSetHelper
**/
-->
<aura:component
    controller='ltng_FieldSetHelperCtrl'
    implements="flexipage:availableForRecordHome,force:hasRecordId"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="sObjectInfo" type="Object" />

    <!-- handlers -->
    <!--
        <aura:handler name="init" value="{!this}" action="{!c.init}" />
    -->
    <!-- data -->
    <!--
    <force:recordData aura:id="forceRecord"
        recordId="{!v.recordId}"
        layoutType="FULL"
        targetFields="{!v.ticketRecord}"
        fields="Id,Name,Status__c"
        mode="EDIT"
        recordUpdated="{!c.recordUpdated}"
    />
    -->
    <!-- private attributes -->
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <aura:if isTrue="{!v.isLoading}">
    <div class="slds-spinner--brand slds-spinner slds-spinner--small" role="alert">
        <span class="slds-assistive-text">Loading...</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.sObjectInfo))}">
        <div class='slds-box slds-theme_default'>
            <div class='slds-grid slds-grid_vertical slds-gutters'>
                <div class='slds-col slds-size_1-of-1'>
                    <div class='slds-text-heading_medium'>Object Admin. Helper</div>
                    <div class='slds-text-heading_small'>
                        <a href='{!v.sObjectInfo.sObjectURL}' target='_blank'>{!v.sObjectInfo.sObjectName}</a>
                    </div>
                </div>
                <div class='slds-col slds-p-top_xx-small slds-size_1-of-1'>
                        <lightning:icon iconName="standard:custom" size="xx-small" alternativeText="Manage Object" /> - 
                        <a href='{!v.sObjectInfo.sObjectURL}' target='_blank'>Manage this Object</a>
                </div>
                <div class='slds-col slds-p-top_xx-small slds-size_1-of-1'>
                    <lightning:icon iconName="standard:custom" size="xx-small" alternativeText="Manage Object Permission Sets" /> - 
                    <a href='{!v.sObjectInfo.fieldSetURL}' target='_blank'>Manage this Object&apos;s FieldSets</a> <br />
                </div>
                <!--
                    manual sharing?
                    https://nosoftware-flow-4950-dev-ed.cs11.my.salesforce.com/p/share/SharingDetail?parentId=a00Z000000LjRDtIAN
                -->
            </div>
        </div>
    </aura:if>
</aura:component>
